{
  "manifest_version": 2,
  "name": "Tab Save/Restore",
  "description": "Save and restore your tabs at once",
  "version": "2.0",
  "applications": {
    "gecko": {
      "strict_min_version": "54.0a1",
      "id": "sealj553@gmail.com"
    }
  },

  "permissions": ["storage", "tabs"],
  "content_security_policy": "script-src https://unpkg.com/react@16/umd/react.production.min.js https://unpkg.com/react-dom@16/umd/react-dom.production.min.js 'self'; object-src 'self';",

  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/tabs-32.png",
    "default_title": "Save/Restore",
    "default_popup": "popup/save_restore.html"
  }
}
